# CampRating

src/: CampRating.sln  Rules.ruleset  stylecop.json
src/CampRating.Common/: EntityValidationConstants.cs  GlobalConstants.cs
src/Data/CampRating.Data/: ApplicationDbContext.cs  CampRating.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CampRating.Data.Common/: IDbQueryRunner.cs
src/Data/CampRating.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/CampRating.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/CampRating.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Camp.cs  CampRating.Data.Models.csproj  Review.cs
src/Data/CampRating.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/CampRating.Data/Migrations/: 20250427092219_Initial.Designer.cs  20250427092219_Initial.cs  20250427092915_AddedUserRole.Designer.cs  20250427092915_AddedUserRole.cs  20250427102614_ExtendedUserProperties.Designer.cs  20250427102614_ExtendedUserProperties.cs  20250427112124_AddedCampsAndRevies.Designer.cs  20250427112124_AddedCampsAndRevies.cs  20250427123738_AddedReviewLogic.Designer.cs  20250427123738_AddedReviewLogic.cs  ApplicationDbContextModelSnapshot.cs
src/Data/CampRating.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/CampRating.Data/Seeding/: AdminUserSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Services/CampRating.Services/: CampRating.Services.csproj  CampService.cs  ReviewService.cs
src/Services/CampRating.Services.Data/: CampRating.Services.Data.csproj
src/Services/CampRating.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/CampRating.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/CampRating.Services/Interfaces/: ICampService.cs  IReviewService.cs
src/Tests/CampRating.Services.Data.Tests/: CampRating.Services.Data.Tests.csproj
src/Tests/CampRating.Web.Tests/: CampRating.Web.Tests.csproj  WebTests.cs
src/Tests/CampRating.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/CampRating.Web/: CampRating.Web.csproj  Program.cs  appsettings.json
src/Web/CampRating.Web.ViewModels/: CampRating.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/CampRating.Web.ViewModels/Camp/: AllCampsViewModel.cs  CampDetailsViewModel.cs  CampFormModel.cs  CampInListViewModel.cs
src/Web/CampRating.Web.ViewModels/Review/: CampReviewsViewModel.cs  (+2 more)
src/Web/CampRating.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/CampRating.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/CampRating.Web/Controllers/: BaseController.cs  CampController.cs  CampReviewController.cs  HomeController.cs  ReviewController.cs  UserController.cs
src/Web/CampRating.Web/Profiles/: CampProfile.cs  ReviewProfile.cs
src/Web/CampRating.Web/Properties/: launchSettings.json
src/Web/CampRating.Web/Views/: _ViewImports.cshtml
src/Web/CampRating.Web/Views/Camp/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
src/Web/CampRating.Web/Views/Home/: Index.cshtml
src/Web/CampRating.Web/Views/Review/: All.cshtml
src/Web/CampRating.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/CampRating.Web/Views/User/: Login.cshtml  Register.cshtml
(+3 files in other folders)
