<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-CampRating-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="CampRating.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CampRating.Common\CampRating.Common.csproj" />
    <ProjectReference Include="..\..\Data\CampRating.Data.Models\CampRating.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CampRating.Data\CampRating.Data.csproj" />
    <ProjectReference Include="..\..\Services\CampRating.Services.Data\CampRating.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CampRating.Services.Mapping\CampRating.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CampRating.Services.Messaging\CampRating.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CampRating.Services\CampRating.Services.csproj" />
    <ProjectReference Include="..\CampRating.Web.Infrastructure\CampRating.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CampRating.Web.ViewModels\CampRating.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Settings\Index.cshtml" />
  </ItemGroup>
</Project>
